
#Heroku db config

spring.datasource.url= jdbc:postgresql://ec2-23-21-197-231.compute-1.amazonaws.com:5432/d83qudqfljsq52 
spring.datasource.username=mwmlactxobyjxj
spring.datasource.password=135687c92dbea956ee1e579ce688aae7e95459f951655df33292987a68f68e07  
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver

#Thymeleaf Config
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Spring Config
server.port=8081